{
  "Serilog": {
    "MinimumLevel": "Warning",
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "Log\\Log-{Date}.txt",
          "outputTemplate": "{Timestamp:dd/MM/yyyyy HH:mm:ss} [{Level}] {Message}{NewLine}{Exception}",
          "rollingInterval": "Day"
        }
      }
    ],
    "Properties": {
      "Application": "Web API"
    }
  }
}
